HE_TxTzRxRz_chi2dof: 
- 2020 data magup
- uses HighMomentumTTracks instead of GoodLongTracks
- dofs = Tx Tz Rx Rz
- alignables: stations, layers
- CONSTRAINTS:  [
'station3 : FT/T3 : Tx Tz Rx Rz', 
'backlayer_T3 : FT/T3/Layer(X2) : Tx Tz Rz', 
'FT/T3X1UCSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(0|2) : Tx Tz Rx Rz', 
'FT/T3VX2CSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(0|2) : Tx Tz Rx Rz', 
'FT/T3X1UASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(1|3) : Tx Tz Rx Rz', 
'FT/T3VX2ASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(1|3) : Tx Tz Rx Rz'
]

#########################

HE_TxRz_chi2dof:
- 2020 data magup
- uses HighMomentumTTracks instead of GoodLongTracks
- dofs = Tx Rz
- alignables: stations, layers
- CONSTRAINTS:  [
'station3 : FT/T3 : Tx Rz',
'backlayer_T3 : FT/T3/Layer(X2) : Tx Rz',
'FT/T3X1UCSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(0|2) : Tx Rz',
'FT/T3VX2CSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(0|2) : Tx Rz',
'FT/T3X1UASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(1|3) : Tx Rz',
'FT/T3VX2ASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(1|3) : Tx Rz'
]

#########################

HE_TxTzRxRz_Modules_chi2dof:
- 2020 data magup
- uses HighMomentumTTracks instead of GoodLongTracks
- dofs = Tx Tz Rx Rz
- alignables: stations, layers, modules
- CONSTRAINTS:  [
'station3 : FT/T3 : Tx Tz Rx Rz',
'backlayer_T3 : FT/T3/Layer(X2) : Tx Tz Rz',
'FT/T3X1UCSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(0|2) : Tx Tz Rx Rz',
'FT/T3VX2CSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(0|2) : Tx Tz Rx Rz',
'FT/T3X1UASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(1|3) : Tx Tz Rx Rz',
'FT/T3VX2ASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(1|3) : Tx Tz Rx Rz'
]

########################

HE_TxRz_Modules_chi2dof:
- 2020 data magup
- uses HighMomentumTTracks instead of GoodLongTracks
- dofs = Tx Rz
- alignables: stations, layers, modules
- CONSTRAINTS:  [
'station3 : FT/T3 : Tx Rz',
'backlayer_T3 : FT/T3/Layer(X2) : Tx Rz',
'FT/T3X1UCSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(0|2) : Tx Rz',
'FT/T3VX2CSide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(0|2) : Tx Rz',
'FT/T3X1UASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(X1|U)/Quarter(1|3) : Tx Rz',
'FT/T3VX2ASide : /dd/Structure/LHCb/AfterMagnetRegion/T/FT/T3/Layer(V|X2)/Quarter(1|3) : Tx Rz'
]

######################

config5_chi2dof:
- GoodLongTracks
- dofs = Tx Tz Rx Rz
- our normal config 5, with 2019 data

######################

2020_chi2dof: 
- config 5 with 2020 magdown data
