\selectlanguage *{german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Particles and The Large Hadron Collider}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Modell}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}particle decays and hadrons}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The LHC and LHCb}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The LHC}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The LHCb}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Layout of the SciFi Tracker}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scintillating Fibres}{9}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}The Theory of Alignment}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Track Reconstruction}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Kalman filter method \blx@tocontentsinit {0}\cite {VanTilburg}}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}first Step: Prediction}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}second Step: Filter}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}third Step: Smoother}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Alignment with Kalman filter track fit}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Alignment of the SciFi}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nulltests and software tests}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}rotational constraints}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}chi2 tests and weak modes}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}luminosity samples and chi2}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}impact of the cluster bias}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Continuing Work}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{42}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
