% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{facilityCERN}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{A diagram showing the complete structure of the LHC facility at CERN}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/A-diagram-showing-the-complete-structure-of-the-LHC-facility-at-CERN-There-are-the-4_fig8_348806406
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/A-diagram-showing-the-complete-structure-of-the-LHC-facility-at-CERN-There-are-the-4_fig8_348806406
      \endverb
    \endentry
    \entry{Bmumu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fc900e0322a1c8b4986c2916a3e092b3}{%
           family={Aaij},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{fullhash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{bibnamehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{authorbibnamehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{authornamehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{authorfullhash}{f6fd12d569b0ebd9fecb5596aae83668}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{4}
      \field{title}{{Analysis of Neutral B-Meson Decays into Two Muons}}
      \field{volume}{128}
      \field{year}{2022}
      \field{pages}{041801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.128.041801
      \endverb
      \verb{eprint}
      \verb 2108.09284
      \endverb
    \endentry
    \entry{massdiff}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fc900e0322a1c8b4986c2916a3e092b3}{%
           family={Aaij},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{fullhash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{bibnamehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{authorbibnamehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{authornamehash}{f6fd12d569b0ebd9fecb5596aae83668}
      \strng{authorfullhash}{f6fd12d569b0ebd9fecb5596aae83668}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nature Phys.}
      \field{number}{1}
      \field{title}{{Precise determination of the $B_{\mathrm{s}}^0$–{}$\overline B_{\mathrm{s}}^0$ oscillation frequency}}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41567-021-01394-x
      \endverb
      \verb{eprint}
      \verb 2104.04421
      \endverb
    \endentry
    \entry{bsll}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8ca3e82f9358ba6fd01f7c11e88a3b2c}{%
           family={Aaij},
           familyi={A\bibinitperiod},
           given={Roel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{fullhash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{bibnamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authorbibnamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authornamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authorfullhash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{15}
      \field{title}{{Branching Fraction Measurements of the Rare $B^0_s\rightarrow\phi\mu^+\mu^-$ and $B^0_s\rightarrow f_2^\prime(1525)\mu^+\mu^-$- Decays}}
      \field{volume}{127}
      \field{year}{2021}
      \field{pages}{151801}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.127.151801
      \endverb
      \verb{eprint}
      \verb 2105.14007
      \endverb
    \endentry
    \entry{bbXsection}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8ca3e82f9358ba6fd01f7c11e88a3b2c}{%
           family={Aaij},
           familyi={A\bibinitperiod},
           given={Roel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{fullhash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{bibnamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authorbibnamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authornamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authorfullhash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{5}
      \field{title}{{Measurement of the $b$-quark production cross-section in 7 and 13 TeV $pp$ collisions}}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{052002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.118.052002
      \endverb
      \verb{eprint}
      \verb 1612.05140
      \endverb
    \endentry
    \entry{align}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Alignment}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/lhcb/Alignment
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/lhcb/Alignment
      \endverb
    \endentry
    \entry{LHCDR}{book}{}
      \name{author}{7}{}{%
        {{hash=c9a324bb9a73322510ce6491007589ce}{%
           family={Brüning},
           familyi={B\bibinitperiod},
           given={Oliver\bibnamedelima Sim},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=27c0d70e2ccc0d27aad2e650cc1a8f50}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2582fc5d66afe2e9d4441336bf6f8fd5}{%
           family={Lebrun},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5989faab9323b87eba26b48446d8993d}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=004c382fdaca31e6f614dceccc6c4763}{%
           family={Ostojic},
           familyi={O\bibinitperiod},
           given={Ranko},
           giveni={R\bibinitperiod}}}%
        {{hash=859574ed2024b812bcae7c9de5af7895}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f0740a01ded863cafc5c5a8c10fc9e7b}{%
           family={Proudlock},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{8f17260326e9957cf9e7df8d39e7952f}
      \strng{fullhash}{bd6370d8800b3fed4a534892c9929e09}
      \strng{bibnamehash}{8f17260326e9957cf9e7df8d39e7952f}
      \strng{authorbibnamehash}{8f17260326e9957cf9e7df8d39e7952f}
      \strng{authornamehash}{8f17260326e9957cf9e7df8d39e7952f}
      \strng{authorfullhash}{bd6370d8800b3fed4a534892c9929e09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CERN Yellow Reports: Monographs}
      \field{title}{{LHC Design Report}}
      \field{year}{2004}
      \verb{doi}
      \verb 10.5170/CERN-2004-003-V-1
      \endverb
      \verb{urlraw}
      \verb https://cds.cern.ch/record/782076
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/782076
      \endverb
    \endentry
    \entry{techreport}{report}{}
      \name{author}{1}{}{%
        {{hash=160e40430227f5a4cdc333d8eeaa87ec}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={LHCb},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{fullhash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{bibnamehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{authorbibnamehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{authornamehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{authorfullhash}{160e40430227f5a4cdc333d8eeaa87ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{LHCb Tracker Upgrade Technical Design Report}}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1647400
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1647400
      \endverb
    \endentry
    \entry{gap}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{DeFTMat.cpp}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/lhcb/LHCb/-/blob/master/Det/FTDet/src/Lib/DeFTMat.cpp#63
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/lhcb/LHCb/-/blob/master/Det/FTDet/src/Lib/DeFTMat.cpp#63
      \endverb
    \endentry
    \entry{bbangles}{online}{}
      \name{author}{1}{}{%
        {{hash=e35335efde8865c4221b1a41c53e76b7}{%
           family={Elsässer},
           familyi={E\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e35335efde8865c4221b1a41c53e76b7}
      \strng{fullhash}{e35335efde8865c4221b1a41c53e76b7}
      \strng{bibnamehash}{e35335efde8865c4221b1a41c53e76b7}
      \strng{authorbibnamehash}{e35335efde8865c4221b1a41c53e76b7}
      \strng{authornamehash}{e35335efde8865c4221b1a41c53e76b7}
      \strng{authorfullhash}{e35335efde8865c4221b1a41c53e76b7}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{$\overline{b}b$ production angle plots}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb {\href{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb\_ProductionAngles.html}{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb\_ProductionAngles.html}}
      \endverb
      \verb{url}
      \verb %7B%5Chref%7Bhttps://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb%5C_ProductionAngles.html%7D%7Bhttps://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb%5C_ProductionAngles.html%7D%7D
      \endverb
    \endentry
    \entry{HULSBERGEN1}{article}{}
      \name{author}{1}{}{%
        {{hash=8e6cadbdb50248df6b0522695c8c442f}{%
           family={Hulsbergen},
           familyi={H\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{fullhash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{bibnamehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{authorbibnamehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{authornamehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{authorfullhash}{8e6cadbdb50248df6b0522695c8c442f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{title}{The global covariance matrix of tracks fitted with a Kalman filter and an application in detector alignment}
      \field{year}{2009}
      \field{pages}{471\bibrangedash 477}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2008.11.094
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208017567
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208017567
      \endverb
    \endentry
    \entry{lhcInfo}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{LHC Machine}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1129806/files/jinst8_08_s08001.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1129806/files/jinst8_08_s08001.pdf
      \endverb
    \endentry
    \entry{scifiInfo}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{LHCb Tracker Upgrade Technical Design Report}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1647400/files/LHCB-TDR-015.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1647400/files/LHCB-TDR-015.pdf
      \endverb
    \endentry
    \entry{testDB}{online}{}
      \name{author}{1}{}{%
        {{hash=a2caa60fe4e5dcb742cbbc4efd13b1f2}{%
           family={Matev},
           familyi={M\bibinitperiod},
           given={Rosen},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{fullhash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{bibnamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authorbibnamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authornamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authorfullhash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{testfileDB.py}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/lhcb-datapkg/PRConfig/blob/master/python/PRConfig/TestFileDB.py
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/lhcb-datapkg/PRConfig/blob/master/python/PRConfig/TestFileDB.py
      \endverb
    \endentry
    \entry{readout}{article}{}
      \name{author}{8}{}{%
        {{hash=4fba6780c2da6f9063c50ac6bf69d4f8}{%
           family={Mazorra},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=b4536f7ea5f730f7cdcc87ca8e7d3075}{%
           family={Chanal},
           familyi={C\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=4aeb609f1419bf0f34aed76c7227bdf4}{%
           family={Comerma},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=9e307d524e7f695c9d4e14e2ef83e807}{%
           family={Gascón},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a70413405379a98431401d8e9f456599}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=d5f7ae42a563998bd7eccae3eaed6b75}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
        {{hash=6b5a8a084ec86a9582ed7da9a0472247}{%
           family={Pillet},
           familyi={P\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=0f97032247d5cf0561fee90ea076c957}{%
           family={Vandaele},
           familyi={V\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{fullhash}{871699665d2294be39b5063c7b9ee1a7}
      \strng{bibnamehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{authorbibnamehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{authornamehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{authorfullhash}{871699665d2294be39b5063c7b9ee1a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{PACIFIC: the readout ASIC for the SciFi Tracker of the upgraded LHCb detector}}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{C02021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/02/C02021
      \endverb
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2266414
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2266414
      \endverb
    \endentry
    \entry{alphas}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Physical Constants}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://pdg.lbl.gov/2019/mobile/reviews/pdf/rpp2018-rev-phys-constants-m.pdf
      \endverb
      \verb{url}
      \verb http://pdg.lbl.gov/2019/mobile/reviews/pdf/rpp2018-rev-phys-constants-m.pdf
      \endverb
    \endentry
    \entry{facilityLHCb}{article}{}
      \name{author}{1}{}{%
        {{hash=ba569dca40e99e5b749695cfc0c64834}{%
           family={Piucci},
           familyi={P\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{fullhash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{bibnamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authorbibnamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authornamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authorfullhash}{ba569dca40e99e5b749695cfc0c64834}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{7}
      \field{title}{The {LHCb} Upgrade}
      \field{volume}{878}
      \field{year}{2017}
      \field{pages}{012012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/878/1/012012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1742-6596/878/1/012012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1742-6596/878/1/012012
      \endverb
    \endentry
    \entry{Piucci}{article}{}
      \name{author}{1}{}{%
        {{hash=ba569dca40e99e5b749695cfc0c64834}{%
           family={Piucci},
           familyi={P\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{fullhash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{bibnamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authorbibnamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authornamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authorfullhash}{ba569dca40e99e5b749695cfc0c64834}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{7}
      \field{title}{The {LHCb} Upgrade}
      \field{volume}{878}
      \field{year}{2017}
      \field{pages}{012012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/878/1/012012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1742-6596/878/1/012012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1742-6596/878/1/012012
      \endverb
    \endentry
    \entry{flo}{online}{}
      \name{author}{1}{}{%
        {{hash=05656343b08b41af681b2794a1142fdc}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{05656343b08b41af681b2794a1142fdc}
      \strng{fullhash}{05656343b08b41af681b2794a1142fdc}
      \strng{bibnamehash}{05656343b08b41af681b2794a1142fdc}
      \strng{authorbibnamehash}{05656343b08b41af681b2794a1142fdc}
      \strng{authornamehash}{05656343b08b41af681b2794a1142fdc}
      \strng{authorfullhash}{05656343b08b41af681b2794a1142fdc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Update on VP alignment constraint issue}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://indico.cern.ch/event/997937/contributions/4369419/attachments/2248454/3813923/WP45_FReiss_20210520.pdf
      \endverb
      \verb{url}
      \verb https://indico.cern.ch/event/997937/contributions/4369419/attachments/2248454/3813923/WP45_FReiss_20210520.pdf
      \endverb
    \endentry
    \entry{standard2018}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{standard Model}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.physik.uzh.ch/en/researcharea/lhcb/outreach/StandardModel.html
      \endverb
      \verb{url}
      \verb https://www.physik.uzh.ch/en/researcharea/lhcb/outreach/StandardModel.html
      \endverb
    \endentry
    \entry{RTS}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The invariant Rauch-Tung-Striebel Smoother}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ras.papercept.net/images/temp/IROS/files/2526.pdf
      \endverb
      \verb{url}
      \verb http://ras.papercept.net/images/temp/IROS/files/2526.pdf
      \endverb
    \endentry
    \entry{lhcbInfo}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The LHCb Detector at the LHC}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1129809/files/jinst8_08_s08005.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1129809/files/jinst8_08_s08005.pdf
      \endverb
    \endentry
    \entry{VanTilburg}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b7d0e432f3adfb1de2d422d6dc66aaaa}{%
           family={Van\bibnamedelima Tilburg},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{fullhash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{bibnamehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{authorbibnamehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{authornamehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{authorfullhash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Presented on 01 Sep 2005}
      \field{title}{{Track simulation and reconstruction in LHCb}}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/885750
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/885750
      \endverb
    \endentry
    \entry{Elevel}{article}{}
      \name{author}{1}{}{%
        {{hash=4606a8d7308e1ef6001faaefac896bb5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={T.O.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4606a8d7308e1ef6001faaefac896bb5}
      \strng{fullhash}{4606a8d7308e1ef6001faaefac896bb5}
      \strng{bibnamehash}{4606a8d7308e1ef6001faaefac896bb5}
      \strng{authorbibnamehash}{4606a8d7308e1ef6001faaefac896bb5}
      \strng{authornamehash}{4606a8d7308e1ef6001faaefac896bb5}
      \strng{authorfullhash}{4606a8d7308e1ef6001faaefac896bb5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{2}
      \field{title}{Scintillating fibres}
      \field{volume}{273}
      \field{year}{1988}
      \field{pages}{820\bibrangedash 825}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/0168-9002(88)90102-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0168900288901027
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0168900288901027
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

