\selectlanguage *{german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Particles and The Large Hadron Collider}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Particle decays and hadrons}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The LHC and LHCb}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The LHC}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The LHCb experiment}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The SciFi Tracker}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Layout of the SciFi Tracker}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Scintillating Fibres}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}The Theory of Alignment}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clustering of SciFi hits}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Track Reconstruction}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Kalman filter method}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}First Step: Prediction}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}second Step: Filter}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}third Step: Smoother}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Alignment with Kalman filter track fit}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Alignment of the SciFi}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alignment Configuration}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Null tests and software tests}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Software configurations and samples}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aligning with translations and constraints}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Aligning with translations, rotations, and constraints}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Null tests with rotational constraints}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Checking rotational degrees of freedom}{34}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}chi2 tests and weak modes}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}impact of the cluster bias}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}luminosity samples and chi2}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tests with input misalignments}{48}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Translation misalignment}{48}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Rotation misalignment}{51}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Continuing Work}{53}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{58}{chapter*.50}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
