[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[68] biber:340> INFO - === Thu Apr 14, 2022, 18:53:43
[82] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[142] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[154] Biber.pm:4383> INFO - Processing section 0
[162] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[226] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[235] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[237] bbl.pm:757> INFO - Output to build/thesis.bbl
[238] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_GqMy/33e59b5ca9ec342068223d604c3f8d55_396.utf8, line 100, warning: 65 characters of junk seen at toplevel
[238] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_GqMy/33e59b5ca9ec342068223d604c3f8d55_396.utf8, line 112, warning: 35 characters of junk seen at toplevel
[238] Biber.pm:132> INFO - WARNINGS: 2
