\selectlanguage *{german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Partciles and The Large Hadron Collider}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Modell}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}particle decays and hadrons}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}The LHC and LHCb}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The LHC}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The LHCb}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Layout of the Detector}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The LHC data cycle}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Theory of Alignment}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}kalman filters and track reconstruction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}alignment using derivatives}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Main part}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Continuing Work}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{13}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
