[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[68] biber:340> INFO - === Thu May  5, 2022, 21:18:44
[82] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[143] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[154] Biber.pm:4383> INFO - Processing section 0
[164] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[276] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[291] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to build/thesis.bbl
[300] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'techreport' is not an integer - this will probably not sort properly.
[300] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_jTlZ/33e59b5ca9ec342068223d604c3f8d55_884.utf8, line 100, warning: 65 characters of junk seen at toplevel
[300] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_jTlZ/33e59b5ca9ec342068223d604c3f8d55_884.utf8, line 112, warning: 35 characters of junk seen at toplevel
[301] Biber.pm:130> WARN - I didn't find a database entry for 'scifiupdate20210311' (section 0)
[301] Biber.pm:130> WARN - I didn't find a database entry for 'fig:tikz_cluster' (section 0)
[301] Biber.pm:132> INFO - WARNINGS: 5
