[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[68] biber:340> INFO - === Tue May  3, 2022, 17:16:10
[82] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[146] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[158] Biber.pm:4383> INFO - Processing section 0
[167] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[260] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to build/thesis.bbl
[282] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_pkp2/33e59b5ca9ec342068223d604c3f8d55_574.utf8, line 100, warning: 65 characters of junk seen at toplevel
[283] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_pkp2/33e59b5ca9ec342068223d604c3f8d55_574.utf8, line 112, warning: 35 characters of junk seen at toplevel
[283] Biber.pm:132> INFO - WARNINGS: 2
