[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[81] biber:340> INFO - === Mon Mar 21, 2022, 15:10:42
[98] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[167] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[191] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[258] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[267] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[269] bbl.pm:757> INFO - Output to build/thesis.bbl
[270] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_GmSc/33e59b5ca9ec342068223d604c3f8d55_283.utf8, line 100, warning: 65 characters of junk seen at toplevel
[270] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_GmSc/33e59b5ca9ec342068223d604c3f8d55_283.utf8, line 112, warning: 35 characters of junk seen at toplevel
[271] Biber.pm:132> INFO - WARNINGS: 2
