[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[69] biber:340> INFO - === Mon Apr 25, 2022, 18:54:15
[85] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[152] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[174] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[257] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to build/thesis.bbl
[277] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_rvXI/33e59b5ca9ec342068223d604c3f8d55_383.utf8, line 100, warning: 65 characters of junk seen at toplevel
[277] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_rvXI/33e59b5ca9ec342068223d604c3f8d55_383.utf8, line 112, warning: 35 characters of junk seen at toplevel
[278] Biber.pm:132> INFO - WARNINGS: 2
