\selectlanguage *{german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Particles and The Large Hadron Collider}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Modell}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}particle decays and hadrons}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}The LHC and LHCb}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The LHC}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The LHCb}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Layout of the Detector}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The LHC data cycle}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Theory of Alignment}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}kalman filters and track reconstruction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}alignment using derivatives}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Main part}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Continuing Work}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{16}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
