[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[68] biber:340> INFO - === Tue May  3, 2022, 21:10:16
[82] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[144] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[254] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[269] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to build/thesis.bbl
[277] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Uv2T/33e59b5ca9ec342068223d604c3f8d55_752.utf8, line 100, warning: 65 characters of junk seen at toplevel
[277] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Uv2T/33e59b5ca9ec342068223d604c3f8d55_752.utf8, line 112, warning: 35 characters of junk seen at toplevel
[278] Biber.pm:132> INFO - WARNINGS: 2
