[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[72] biber:340> INFO - === Tue Apr 19, 2022, 15:59:34
[88] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[149] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[242] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[251] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[253] bbl.pm:757> INFO - Output to build/thesis.bbl
[254] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_oWKT/33e59b5ca9ec342068223d604c3f8d55_519.utf8, line 100, warning: 65 characters of junk seen at toplevel
[254] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_oWKT/33e59b5ca9ec342068223d604c3f8d55_519.utf8, line 112, warning: 35 characters of junk seen at toplevel
[254] Biber.pm:132> INFO - WARNINGS: 2
