% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{facilityCERN}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{A diagram showing the complete structure of the LHC facility at CERN}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/A-diagram-showing-the-complete-structure-of-the-LHC-facility-at-CERN-There-are-the-4_fig8_348806406
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/A-diagram-showing-the-complete-structure-of-the-LHC-facility-at-CERN-There-are-the-4_fig8_348806406
      \endverb
    \endentry
    \entry{bbXsection}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8ca3e82f9358ba6fd01f7c11e88a3b2c}{%
           family={Aaij},
           familyi={A\bibinitperiod},
           given={Roel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{fullhash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{bibnamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authorbibnamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authornamehash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \strng{authorfullhash}{37166355a0326aa05fdf7eca8f9ad8f3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{5}
      \field{title}{{Measurement of the $b$-quark production cross-section in 7 and 13 TeV $pp$ collisions}}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{052002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.118.052002
      \endverb
      \verb{eprint}
      \verb 1612.05140
      \endverb
    \endentry
    \entry{align}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Alignment}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/lhcb/Alignment
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/lhcb/Alignment
      \endverb
    \endentry
    \entry{forward}{online}{}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{b-hadron production at LHCb}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2206834/files/LHCb-TALK-2016-222.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2206834/files/LHCb-TALK-2016-222.pdf
      \endverb
    \endentry
    \entry{fonll}{article}{}
      \name{author}{3}{}{%
        {{hash=d38166452f9df43fc09b4da37680b482}{%
           family={Cacciari},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=4fd8724de435083a69afd09cb91fb305}{%
           family={Greco},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=08565706058718b454be32b190e67d73}{%
           family={Nason},
           familyi={N\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8be32f8c853cf72871d4300504cf17d9}
      \strng{fullhash}{8be32f8c853cf72871d4300504cf17d9}
      \strng{bibnamehash}{8be32f8c853cf72871d4300504cf17d9}
      \strng{authorbibnamehash}{8be32f8c853cf72871d4300504cf17d9}
      \strng{authornamehash}{8be32f8c853cf72871d4300504cf17d9}
      \strng{authorfullhash}{8be32f8c853cf72871d4300504cf17d9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JHEP}
      \field{title}{{The P(T) spectrum in heavy flavor hadroproduction}}
      \field{volume}{05}
      \field{year}{1998}
      \field{pages}{007}
      \range{pages}{1}
      \verb{eprint}
      \verb hep-ph/9803400
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/hep-ph/9803400.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/hep-ph/9803400.pdf
      \endverb
    \endentry
    \entry{techreport}{report}{}
      \name{author}{1}{}{%
        {{hash=160e40430227f5a4cdc333d8eeaa87ec}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={LHCb},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{fullhash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{bibnamehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{authorbibnamehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{authornamehash}{160e40430227f5a4cdc333d8eeaa87ec}
      \strng{authorfullhash}{160e40430227f5a4cdc333d8eeaa87ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{LHCb Tracker Upgrade Technical Design Report}}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1647400
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1647400
      \endverb
    \endentry
    \entry{gap}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{DeFTMat.cpp}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/lhcb/LHCb/-/blob/master/Det/FTDet/src/Lib/DeFTMat.cpp#63
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/lhcb/LHCb/-/blob/master/Det/FTDet/src/Lib/DeFTMat.cpp#63
      \endverb
    \endentry
    \entry{HULSBERGEN1}{article}{}
      \name{author}{1}{}{%
        {{hash=8e6cadbdb50248df6b0522695c8c442f}{%
           family={Hulsbergen},
           familyi={H\bibinitperiod},
           given={W.D.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{fullhash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{bibnamehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{authorbibnamehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{authornamehash}{8e6cadbdb50248df6b0522695c8c442f}
      \strng{authorfullhash}{8e6cadbdb50248df6b0522695c8c442f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{title}{The global covariance matrix of tracks fitted with a Kalman filter and an application in detector alignment}
      \field{year}{2009}
      \field{pages}{471\bibrangedash 477}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2008.11.094
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208017567
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0168900208017567
      \endverb
    \endentry
    \entry{lhcInfo}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{LHC Machine}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1129806/files/jinst8_08_s08001.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1129806/files/jinst8_08_s08001.pdf
      \endverb
    \endentry
    \entry{scifiInfo}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{LHCb Tracker Upgrade Technical Design Report}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1647400/files/LHCB-TDR-015.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1647400/files/LHCB-TDR-015.pdf
      \endverb
    \endentry
    \entry{testDB}{online}{}
      \name{author}{1}{}{%
        {{hash=a2caa60fe4e5dcb742cbbc4efd13b1f2}{%
           family={Matev},
           familyi={M\bibinitperiod},
           given={Rosen},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{fullhash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{bibnamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authorbibnamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authornamehash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \strng{authorfullhash}{a2caa60fe4e5dcb742cbbc4efd13b1f2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{testfileDB.py}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.cern.ch/lhcb-datapkg/PRConfig/blob/master/python/PRConfig/TestFileDB.py
      \endverb
      \verb{url}
      \verb https://gitlab.cern.ch/lhcb-datapkg/PRConfig/blob/master/python/PRConfig/TestFileDB.py
      \endverb
    \endentry
    \entry{readout}{article}{}
      \name{author}{8}{}{%
        {{hash=4fba6780c2da6f9063c50ac6bf69d4f8}{%
           family={Mazorra},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=b4536f7ea5f730f7cdcc87ca8e7d3075}{%
           family={Chanal},
           familyi={C\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=4aeb609f1419bf0f34aed76c7227bdf4}{%
           family={Comerma},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=9e307d524e7f695c9d4e14e2ef83e807}{%
           family={Gascón},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a70413405379a98431401d8e9f456599}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=d5f7ae42a563998bd7eccae3eaed6b75}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
        {{hash=6b5a8a084ec86a9582ed7da9a0472247}{%
           family={Pillet},
           familyi={P\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=0f97032247d5cf0561fee90ea076c957}{%
           family={Vandaele},
           familyi={V\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{fullhash}{871699665d2294be39b5063c7b9ee1a7}
      \strng{bibnamehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{authorbibnamehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{authornamehash}{eee9d20abbf56dbfe25b3a7f7e05d289}
      \strng{authorfullhash}{871699665d2294be39b5063c7b9ee1a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JINST}
      \field{title}{{PACIFIC: the readout ASIC for the SciFi Tracker of the upgraded LHCb detector}}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{C02021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/02/C02021
      \endverb
      \verb{urlraw}
      \verb http://cds.cern.ch/record/2266414
      \endverb
      \verb{url}
      \verb http://cds.cern.ch/record/2266414
      \endverb
    \endentry
    \entry{alphas}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Physical Constants}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://pdg.lbl.gov/2019/mobile/reviews/pdf/rpp2018-rev-phys-constants-m.pdf
      \endverb
      \verb{url}
      \verb http://pdg.lbl.gov/2019/mobile/reviews/pdf/rpp2018-rev-phys-constants-m.pdf
      \endverb
    \endentry
    \entry{facilityLHCb}{article}{}
      \name{author}{1}{}{%
        {{hash=ba569dca40e99e5b749695cfc0c64834}{%
           family={Piucci},
           familyi={P\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{fullhash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{bibnamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authorbibnamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authornamehash}{ba569dca40e99e5b749695cfc0c64834}
      \strng{authorfullhash}{ba569dca40e99e5b749695cfc0c64834}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{7}
      \field{title}{The {LHCb} Upgrade}
      \field{volume}{878}
      \field{year}{2017}
      \field{pages}{012012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/878/1/012012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1742-6596/878/1/012012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1742-6596/878/1/012012
      \endverb
    \endentry
    \entry{flo}{online}{}
      \name{author}{1}{}{%
        {{hash=05656343b08b41af681b2794a1142fdc}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{05656343b08b41af681b2794a1142fdc}
      \strng{fullhash}{05656343b08b41af681b2794a1142fdc}
      \strng{bibnamehash}{05656343b08b41af681b2794a1142fdc}
      \strng{authorbibnamehash}{05656343b08b41af681b2794a1142fdc}
      \strng{authornamehash}{05656343b08b41af681b2794a1142fdc}
      \strng{authorfullhash}{05656343b08b41af681b2794a1142fdc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Update on VP alignment constraint issue}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://indico.cern.ch/event/997937/contributions/4369419/attachments/2248454/3813923/WP45_FReiss_20210520.pdf
      \endverb
      \verb{url}
      \verb https://indico.cern.ch/event/997937/contributions/4369419/attachments/2248454/3813923/WP45_FReiss_20210520.pdf
      \endverb
    \endentry
    \entry{standard2018}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{standard Model}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.physik.uzh.ch/en/researcharea/lhcb/outreach/StandardModel.html
      \endverb
      \verb{url}
      \verb https://www.physik.uzh.ch/en/researcharea/lhcb/outreach/StandardModel.html
      \endverb
    \endentry
    \entry{RTS}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The invariant Rauch-Tung-Striebel Smoother}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ras.papercept.net/images/temp/IROS/files/2526.pdf
      \endverb
      \verb{url}
      \verb http://ras.papercept.net/images/temp/IROS/files/2526.pdf
      \endverb
    \endentry
    \entry{lhcbInfo}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The LHCb Detector at the LHC}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/1129809/files/jinst8_08_s08005.pdf
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/1129809/files/jinst8_08_s08005.pdf
      \endverb
    \endentry
    \entry{VanTilburg}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b7d0e432f3adfb1de2d422d6dc66aaaa}{%
           family={Van\bibnamedelima Tilburg},
           familyi={V\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{fullhash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{bibnamehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{authorbibnamehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{authornamehash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \strng{authorfullhash}{b7d0e432f3adfb1de2d422d6dc66aaaa}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Presented on 01 Sep 2005}
      \field{title}{{Track simulation and reconstruction in LHCb}}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/885750
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/885750
      \endverb
    \endentry
  \enddatalist
  \missing{Piucci}
  \missing{fig:tikz_cluster}
  \missing{scifiupdate20210311}
\endrefsection
\endinput

