\selectlanguage *{german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Particles and The Large Hadron Collider}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Modell}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}particle decays and hadrons}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The LHC and LHCb}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The LHC}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The LHCb}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Layout of the SciFi Tracker}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scintillating Fibres}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}The Theory of Alignment}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Track reconstruction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Kalman filter method \blx@tocontentsinit {0}\cite {VanTilburg}}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}1. Step: Prediction}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}2. Step: Filter}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}3. Step: Smoother}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Alignment using derivatives}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Main part}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}general info}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nulltests and software tests}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}rotational constraints}{17}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}chi2 tests and weak modes}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}impact of the cluster bias}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Continuing Work}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{36}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{37}{chapter*.31}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
